{
  "site": {
    "title": "GROWSTUDIO",
    "base_url": "/",
    "favicon": "/images/banana.svg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "GROWSTUDIO"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Commencer",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Faites propulser votre entreprise vers de nouveaux sommets",
    "copyright": "GROWSTUDIO 2023 - Tous droits réservés"
  },

  "metadata": {
    "meta_author": "GROWSTUDIO",
    "meta_image": "",
    "meta_description": "GROWSTUDIO"
  }
}
